# Merkato

./: Merkato.sln
Merkato/: Merkato.csproj  Merkato.sln  Program.cs  Startup.cs  appsettings.json  font.list  gulpfile.js  package.json
Merkato.Lib/: Class1.cs  (+4 more)
Merkato/Controllers/: AccountController.cs  ActivityAssignmentsController.cs  AgentAccountingController.cs  AgentApiController.cs  AgentAvailabilitiesApiController.cs  AgentAvailabilitiesController.cs  AgentGradesController.cs  AgentReportApiController.cs  AgentReportController.cs  AgentReportNewController.cs  AgentSelfRatingsController.cs  AgentSetupApiController.cs  AgentStatusController.cs  AgentsController.cs  ApplicationRoleController.cs  BankBranchesController.cs  BanksController.cs  BaseController.cs  ClientAccountingController.cs  ClientProductsController.cs  ClientRatingsController.cs  ClientRequestApiController.cs  ClientRequestController.cs  ClientsApiController.cs  ClientsController.cs  CurrenciesController.cs  DepartmentsController.cs  EducationsController.cs  FileController.cs  GenderApiController.cs  HomeController.cs  JobRatingsController.cs  JobTitlesController.cs  LanguageProficienciesController.cs  LocationsController.cs  ManageController.cs  MechanismController.cs  OutletsApiController.cs  OutletsController.cs  ParametersController.cs  (+15 more)
Merkato/Data/: ApplicationDbContext.cs
Merkato/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Merkato/KnockOutModel/: AgentReportViewModel.js  ProductMechanismViewModel.js
Merkato/Migrations/: 20180830135929_Initial.Designer.cs  20180830135929_Initial.cs  ApplicationDbContextModelSnapshot.cs
Merkato/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Repository.cs  TrainingMaterialModel.cs  TrainingModel.cs
Merkato/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Merkato/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Merkato/Models/Services/: EmailSender.cs  IEmailSender.cs
Merkato/Properties/: launchSettings.json
Merkato/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Merkato/Reports/: Location.frx  LocationForm.frx  LocationParam.frx  OutletLocation.frx  SimpleLocation.frx
Merkato/Views/: _ViewImports.cshtml
Merkato/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Merkato/Views/ActivityAssignments/: AgentsAvailable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/AgentAccounting/: Index.cshtml  _Parameter.cshtml
Merkato/Views/AgentAvailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/AgentGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/AgentReport/: Index.cshtml  _Parameter.cshtml
Merkato/Views/AgentReportNew/: Index.cshtml
Merkato/Views/AgentSelfRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/AgentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Agents/: AgentActivities.cshtml  AgentView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/ApplicationRole/: Delete.cshtml  Details.cshtml  Index.cshtml
Merkato/Views/BankBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/BatchListViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/ClientAccounting/: Index.cshtml  InvoiceList.cshtml
Merkato/Views/ClientProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/ClientRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/ClientRequest/: ClientRequest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Clients/: ClientView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Home/: Index.cshtml
Merkato/Views/InvoiceViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/JobRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/JobTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/LanguageProficiencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/LocationApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Merkato/Views/Mechanism/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Merkato/Views/Outlets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Merkato/Views/Parameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SmtpConfiguration.cshtml
Merkato/Views/PerformanceAppraisals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+158 files in other folders)
